\documentclass{modelo_resumo_simples}

\primeiroAutor{Rafael José do Carmo}
\abreviacaoPrimeiroAutor{Carmo, Rafael José}
\notaPrimeiroAutor{Estudante do curso de bacharelado em Sistemas de Informação, IF Goiano – Campus Ceres.}

\segundoAutor{Ronneesley Moura Teles}
\abreviacaoSegundoAutor{TELES, Ronneesley Moura.}
\notaSegundoAutor{{Professor orientador, IF Goiano – Campus Ceres.}}
\titulo{Utilização de \textit{Padrões de Projetos} nas estruturas dos algorítimos }

\begin{document}
	\construirtitulo
	\construirautores
	\begin{resumo}	
    O desenvlvimento e manutenção de um software sem nenhuma estrutura de organização de código pode acabar se tornando um processo dificultoso e que demanda grande quantidade de tempo. Existem \textit{Padões de Projetos} que podem serem usados para facilitar na criação, na manutenção ou até mesmo descomplicando futuras implementações no sistema. Com a utilização desses padrões de organização é possível que o software seja dividido em partes, as quais tem suas funcionalidades específicas, de forma que ao modificar individualmente cada uma dessas partes não terá o comprometimento do restante do código. O trabalho apresentará uma comapração entre a estrutura de um sotware construído sem nenhum padrão envolvido e o utilizando os padrões de projetos \textit{MVC} e \textit{Arquiteura Limpa}, onde após essa análise será possível ver mais a fundo as vantagens de se utilizar esse mecanismo.  
    Para isso utilizamos a linguagem PHP e o gerenciador de banco de dados Mysq Workbench instalado. Foi tomado como exemplo um software simples e sem padrões de projetos em sua estrutura, seguindo esse molde foi implementado um sistema idêntico utilizando os padrões \textit{MVC} e \textit{Aqruitetura Limpa}.
    Observamos como resultado , que com a utilização desses \textit{Padrões de Projetos}, houve um crecimento consederavelmente grande de arquivos, onde com apenas uma pasta e três arquivos era possível rodar o sistema, mas com o uso do \textit{MVC} e \textit{Arquitetura Limpa} foram criadas cinco pastas e sete arquivos. Mesmo com esse aumento, a utilização dessa metodologia ainda sai mais vantajosa, isso pelo fato de que é mais fácil alterar partes do códigos sem danificar outras, pois eles já não são mais dependentes e assim reduzundo as dificuldades e o tempo na hora da manutenção. 
 
	\end{resumo}
	
	\begin{palavras_chave}
	Arquitetura Limpa; MVC;  \textit{Padrões de Projeto}.
	\end{palavras_chave}

\end{document}


